# MidiInsturment

./: README.md  pull.bat  settings.gradle
Assets/: 11.sf2  temp.mid
core/: build.gradle
core/src/kw/mulitplay/game/: AssetLoadFile.java  ColorUtils.java  Luzhi.java  LuzhiBean.java  MapKeySound.java  MulitPlayGame.java  SoundKeyMap.java
core/src/kw/mulitplay/game/callback/: CallBack.java
core/src/kw/mulitplay/game/constant/: Constant.java  LevelConfig.java
core/src/kw/mulitplay/game/data/: AutoData.java  AutoManager.java  HuanleSong.java  Json.java  TestAutoData.java  TestAutoManager.java  TestJson.java  Ws.java  Yanyuan.java
core/src/kw/mulitplay/game/group/: InsturmentItem.java  PianoKey.java  PianoView.java  PuziView.java  SongItemGroup.java
core/src/kw/mulitplay/game/midi/: App.java
desktop/: build.gradle
desktop/src/com/kangwang/word/: DesktopLauncher.java  PianoApp.java
libGdxLib/: build.gradle
libGdxLib/myqt/kw/myqt/tweenengine/: App.java  TweenAccessor.java  TweenEquation.java  TweenPath.java  TweenPaths.java  TweenUtils.java
libGdxLib/src/com/kw/gdx/: AnimationBaseGame.java  BaseGame.java
libGdxLib/utilssrc/com/anrutils/: App.java
libGdxLib/utilssrc/com/anrutils/example/: ANRError.java  ANRWatchDog.java
libGdxLib/utilssrc/com/badlogic/gdx/: Graphics.java  Input.java
libGdxLib/utilssrc/com/esotericsoftware/spine/: PathConstraintData.java  Skeleton.java  SkeletonJson.java  Slot.java  TransformConstraintData.java
libGdxLib/utilssrc/com/ui/: ManagerUIEditor.java
libGdxLib/utilssrc/com/ui/loader/: ManagerUILoader.java
libGdxLib/utilssrc/com/ui/plist/: MiniPlistAtlas.java  MiniPlistAtlasLoader.java  PlistAtlasLoader.java
(+186 files in other folders)
