apply plugin: "java"

apply plugin: 'maven-publish'
dependencies {
}

sourceSets.main.java.srcDirs = [
        "src/","utilssrc","myqt"
]

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.kw.gdx'
            artifactId = 'libGdxLib'
            version = '1.0'
            from components.java
        }
    }
}